<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <View style="@style/Divider"/>

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MOTION SENSORS"
        android:textColor="#262626"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View style="@style/Divider"/>
    <TextView
        android:id="@+id/accelerometerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ACCELEROMETER [m/s2]"
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/accelerometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/accelerometer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/gravityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAVITY [m/s2]"
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gravity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gravity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/gyroscopeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GYROSCOPE [rad/s]"
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gyroscope2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gyroscope3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/linearAccelerationMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LINEAR ACCELERATION [m/s2]"
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/linearAcceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/linearAcceleration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/linearAcceleration3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/rotationVectorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROTATION VECTOR"
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rotationVector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x * sin(θ/2) = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rotationVector2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y * sin(θ/2) = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
    android:id="@+id/rotationVector3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="z * sin(θ/2) = --- "
    android:textColor="#262626"
    android:textSize="12sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/rotationVector4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cos(θ/2) = --- "
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View style="@style/Divider"/>
    <View style="@style/Divider"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/sensingOn"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="clickSen"
            android:text="Start"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/cardview_light_background" />

    </TableRow>


</LinearLayout>






